/CRF.h/1.2/Wed Mar 19 13:59:45 2008//
/CRF_FeatureStream.cpp/1.2/Tue Mar 18 15:07:27 2008//
/CRF_FeatureStream.h/1.2/Tue Mar 18 15:13:40 2008//
/CRF_FeatureStreamManager.cpp/1.2/Thu Mar 20 16:05:18 2008//
/CRF_FeatureStreamManager.h/1.2/Tue Mar 18 15:10:45 2008//
/CRF_GradBuilder.cpp/1.2/Tue Mar 18 14:51:21 2008//
/CRF_GradBuilder.h/1.2/Tue Mar 18 15:06:03 2008//
/CRF_InFtrStream_RandPresent.cpp/1.2/Tue Mar 18 15:21:15 2008//
/CRF_InFtrStream_RandPresent.h/1.2/Tue Mar 18 15:16:38 2008//
/CRF_InLabStream_RandPresent.cpp/1.2/Tue Mar 18 15:20:19 2008//
/CRF_InLabStream_RandPresent.h/1.2/Tue Mar 18 15:19:32 2008//
/CRF_Range.cpp/1.2/Wed Mar 19 16:53:33 2008//
/CRF_Range.h/1.2/Wed Mar 19 16:53:41 2008//
/CRF_RangeNode.cpp/1.2/Wed Mar 19 15:20:41 2008//
/CRF_RangeNode.h/1.2/Wed Mar 19 15:20:41 2008//
/CRF_Seq.cpp/1.2/Tue Mar 18 16:10:00 2008//
/CRF_Seq.h/1.2/Tue Mar 18 15:34:14 2008//
/CRF_StdGradBuilder.h/1.2/Tue Mar 18 14:59:50 2008//
/CRF_StdRange.cpp/1.2/Wed Mar 19 16:56:22 2008//
/CRF_StdRange.h/1.2/Wed Mar 19 16:30:44 2008//
/CRF_Trainer.cpp/1.2/Tue Mar 18 16:05:32 2008//
/CRF_Trainer.h/1.2/Tue Mar 18 15:50:55 2008//
/CRF_SGTrainer.cpp/1.3/Fri Mar 21 20:45:43 2008//
/CRF_SGTrainer.h/1.3/Fri Mar 21 20:46:08 2008//
/CRF_StdGradBuilder.cpp/1.3/Fri Mar 21 20:09:45 2008//
D
