#ifndef CRF_NSTATEGRADBUILDER_H_
#define CRF_NSTATEGRADBUILDER_H_

#include "CRF.h"
#include "CRF_StdGradBuilder.h"

class CRF_NstateGradBuilder : public CRF_StdGradBuilder
{
public:
	CRF_NstateGradBuilder(CRF_Model* crf_in);
	virtual ~CRF_NstateGradBuilder();
	virtual double computeTransMatrixLog(CRF_Seq* cur_seq);
	virtual double computeAlpha(CRF_Seq* cur_seq, CRF_Seq* prev_seq);
	virtual double computeBeta(CRF_Seq* cur_seq, CRF_Seq* next_seq);
	virtual double computeExpF(CRF_Seq* cur_seq, double* grad, double Zx);
};

#endif /*CRF_NSTATEGRADBUILDER_H_*/
