#ifndef CRF_BASEMATRIX_H_
#define CRF_BASEMATRIX_H_

#include "CRF.h"
#include "CRF_Model.h"

class CRF_BaseMatrix
{
protected:
	double* array;
	QNUInt32 numComponents;
	CRF_Model* crf;
public:
	CRF_BaseMatrix(CRF_Model* crf_in, double* arr_in=NULL, QNUInt32 arr_len=0);
	virtual ~CRF_BaseMatrix();
	virtual double* toDoubleArray();
	virtual void fromDoubleArray(double* arr_in, QNUInt32 arr_len);
	virtual void componentExp();
	virtual void componentLog();
	virtual double componentSum();
	virtual void componentScale(double sf);
};

#endif /*CRF_BASEMATRIX_H_*/
