#ifndef CRFVITERBI_H_
#define CRFVITERBI_H_

#include "CRF.h"

#include "CRF_Model.h"
#include "CRF_Seq.h"
#include "CRF_FeatureStream.h"
#include "CRF_StdGradBuilder.h"
#include "CRF_LabelPath.h"

class CRF_Viterbi
{
protected:
	CRF_Model* crf;
	CRF_FeatureStream* ftr_strm;
	CRF_StdGradBuilder* gb;
	float* ftr_buf;
	QNUInt32* lab_buf;
	QNUInt32 bunch_size;
	QNUInt32 num_ftrs;
	QNUInt32 num_labs;
public:
	CRF_Viterbi(CRF_FeatureStream* ftr_strm_in, CRF_Model* crf_in);
	virtual ~CRF_Viterbi();
	virtual CRF_LabelPath* bestPath();
	virtual CRF_LabelPath* alignPath();
};

#endif /*CRFVITERBI_H_*/
