<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 3.1.0?>

<ManagedProjectBuildInfo>
<project id="CRFLocalPosteriors.cdt.managedbuild.target.gnu.exe.1947037181" name="Executable (Gnu)" projectType="cdt.managedbuild.target.gnu.exe">
<configuration artifactName="CRFLocalPosteriors" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="cdt.managedbuild.config.gnu.exe.debug.2127212059" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug">
<toolChain id="cdt.managedbuild.toolchain.gnu.exe.debug.2136609931" name="GCC Tool Chain" superClass="cdt.managedbuild.toolchain.gnu.exe.debug">
<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1993782570" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug"/>
<tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.debug.59088202" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.debug"/>
<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.debug.1422238847" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.debug"/>
<tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.704887783" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug"/>
<tool id="cdt.managedbuild.tool.gnu.assembler.exe.debug.678471722" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.debug"/>
</toolChain>
</configuration>
<configuration artifactName="CRFLocalPosteriors" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="cdt.managedbuild.config.gnu.exe.release.1501413573" name="Release" parent="cdt.managedbuild.config.gnu.exe.release">
<toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.300699532" name="GCC Tool Chain" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1511080956" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release"/>
<tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.562767305" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release"/>
<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.1364476920" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release"/>
<tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.2111696082" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release"/>
<tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.294410830" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release"/>
</toolChain>
</configuration>
</project>
</ManagedProjectBuildInfo>
